VITE_SUPABASE_PROJECT_ID="cyazgtnjtnyxscfzsasp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YXpndG5qdG55eHNjZnpzYXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzEzNjIsImV4cCI6MjA4NDE0NzM2Mn0.GsdVqMXoI3FK7sCKREXXzuMBmz3XKVw_3F3GN4JC_sE"
VITE_SUPABASE_URL="https://cyazgtnjtnyxscfzsasp.supabase.co"
